worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream app {
        server web:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}
